\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mathchapter}{{2}{3}{Objective}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IMU Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Accelerometer Signal Processing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Displacement Measurement from Acceleration Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}No Displacement Zero Translational Accumulation (NDZTA)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NDZTA Flow}}{5}{}\protected@file@percent }
\newlabel{fig:NDZTA}{{2.1}{5}{No Displacement Zero Translational Accumulation (NDZTA)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gyroscope Signal Processing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Bias Compensation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}No Motion No Integration (NMNI)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NMNI Flow}}{7}{}\protected@file@percent }
\newlabel{fig:NMNI}{{2.2}{7}{No Motion No Integration (NMNI)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}First KF: Course Correction Extended Kalman Filter}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Process Model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measurement Model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Second KF: Bias Estimation Kalman Filter}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Process Model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Measurement Model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estimation with Additional Sensor}{13}{}\protected@file@percent }
\@setckpt{ch2}{
\setcounter{page}{14}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
}
