\hspace *{\fill }Page\par 
\contentsline {chapter}{List of Figures}{vi}{}%
\noindent Chapter\par 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Literature Review}{1}{}%
\contentsline {section}{\numberline {1.3}Objective}{1}{}%
\contentsline {chapter}{\numberline {2}Methods}{3}{}%
\contentsline {section}{\numberline {2.1}IMU Preprocessing}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Accelerometer Signal Processing}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Displacement Measurement from Acceleration Data}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1.2}No Displacement Zero Translational Accumulation (NDZTA)}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}Gyroscope Signal Processing}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Bias Compensation}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2.2}No Motion No Integration (NMNI)}{6}{}%
\contentsline {section}{\numberline {2.2}First KF: Course Correction Extended Kalman Filter}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Process Model}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}Measurement Model}{9}{}%
\contentsline {section}{\numberline {2.3}Second KF: Bias Estimation Kalman Filter}{11}{}%
\contentsline {subsection}{\numberline {2.3.1}Process Model}{11}{}%
\contentsline {subsection}{\numberline {2.3.2}Measurement Model}{12}{}%
\contentsline {section}{\numberline {2.4}Estimation with Additional Sensor}{13}{}%
\contentsline {chapter}{\numberline {3}Future Work}{14}{}%
\contentsline {section}{\numberline {3.1}Simulation}{14}{}%
\contentsline {section}{\numberline {3.2}Physical Implementation}{14}{}%
\contentsfinish 
